# SpringInAction

./: .gitignore  README.md  build.gradle
src/main/java/com/wuxz/springinaction/dao/: ILoginLogDao.java  IUserDao.java
src/main/java/com/wuxz/springinaction/dao/impl/: LoginLogDao.java  UserDao.java
src/main/java/com/wuxz/springinaction/domain/: LoginLog.java  User.java
src/main/java/com/wuxz/springinaction/service/: IUserService.java
src/main/java/com/wuxz/springinaction/service/impl/: UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/wuxz/springinaction/service/: TestUserService.java
